@mainColor: #45ac34;

.icon-add(@size: 24px, @weight: 3px, @color: #ddd) {
  position: relative;
  display: inline-block;
  width: @size + 0px;
  height: @size + 0px;
  &::before, &::after {
    content: " ";
    position: absolute;
    background-color: @color;
    border-radius: @weight/2 + 0px;
  }
  &::before {
    top: 50%;
    left: 0;
    width: 100%;
    height: @weight + 0px;
    transform: translateY(-50%);
  }
  &::after {
    top: 0;
    left: 50%;
    width: @weight + 0px;
    height: 100%;
    transform: translateX(-50%);
  }
}

.upload-button {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 99;
    cursor: pointer;
    &:hover, &:active {
      & + .upload-btn-icon {
        border-color: @mainColor;
        & > .icon-add {
          &::before, &::after {
            background-color: @mainColor
          }
        }
      }
    }
  }
  .preview-img {
    pointer-events: none
  }
  
}

.upload-btn-icon {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 27px;
  border: 2px dashed #ddd;
  .icon-add {
    .icon-add(42, 4)
  }
}